ENV_MODE=''
TIME_ZONE='Asia/Singapore'
POSTGRES_HOST='rdsdatabase-1.cgcioyfooaym.us-east-1.rds.amazonaws.com'
POSTGRES_PORT=5432
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_DB=''
